[LOGIN]
email = nabil@speechmorphing.com
password = abc123

[LOGINADMIN]
email = gordon@speechmorphing.com
password = jasmine
;email = admin@speechmorphing.com
;password = $Password1


[SERVER]
;url = http://52.215.133.122
;db = 34.247.55.227
;password = gfdsa12345!!

#Linux
url=https://smorph-qa.speechmorphing.com
db = smorph-qa.speechmorphing.com
password = gfdsa12345!!

#url = http://10.1.10.138:8080
#db= 10.1.10.138
#password= gfdsa12345!!

[LOCATION]
logs = C:\Users\mibo\Documents\qa-automation-script\API_Scripts
ssml = C:\Users\mibo\Documents\qa-automation-script\API_Scripts\ssml
wav = C:\Users\mibo\Documents\qa-automation-script\API_Scripts\TTSFiles
